is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crutoi_Alexandru_lab7
build_property.ProjectDir = C:\Users\ACrutoi\SCHOOL\DotNetLabs\lab7\Crutoi_Alexandru_lab7\

[C:/Users/ACrutoi/SCHOOL/DotNetLabs/lab7/Crutoi_Alexandru_lab7/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crutoi_Alexandru_lab7.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[C:/Users/ACrutoi/SCHOOL/DotNetLabs/lab7/Crutoi_Alexandru_lab7/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crutoi_Alexandru_lab7.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ACrutoi/SCHOOL/DotNetLabs/lab7/Crutoi_Alexandru_lab7/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crutoi_Alexandru_lab7.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ACrutoi/SCHOOL/DotNetLabs/lab7/Crutoi_Alexandru_lab7/ListEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crutoi_Alexandru_lab7.ListEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListEntryPage.xaml

[C:/Users/ACrutoi/SCHOOL/DotNetLabs/lab7/Crutoi_Alexandru_lab7/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crutoi_Alexandru_lab7.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListPage.xaml

[C:/Users/ACrutoi/SCHOOL/DotNetLabs/lab7/Crutoi_Alexandru_lab7/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crutoi_Alexandru_lab7.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ACrutoi/SCHOOL/DotNetLabs/lab7/Crutoi_Alexandru_lab7/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crutoi_Alexandru_lab7.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProductPage.xaml

[C:/Users/ACrutoi/SCHOOL/DotNetLabs/lab7/Crutoi_Alexandru_lab7/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crutoi_Alexandru_lab7.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ACrutoi/SCHOOL/DotNetLabs/lab7/Crutoi_Alexandru_lab7/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crutoi_Alexandru_lab7.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ACrutoi/SCHOOL/DotNetLabs/lab7/Crutoi_Alexandru_lab7/ShopEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crutoi_Alexandru_lab7.ShopEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = ShopEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = ShopEntryPage.xaml

[C:/Users/ACrutoi/SCHOOL/DotNetLabs/lab7/Crutoi_Alexandru_lab7/ShopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Crutoi_Alexandru_lab7.ShopPage.xaml
build_metadata.AdditionalFiles.TargetPath = ShopPage.xaml
build_metadata.AdditionalFiles.RelativePath = ShopPage.xaml
